# Laboratorio 3

Andrea Reyes - 20190265

In [175]:
import pandas as pd

Conexión SQL:

In [176]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [177]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

### Parte 1

1.	Obtener el nombre, apellido, salario, título y vigencia del mismo para el empleado 12557.

In [178]:
query = """SELECT
                A.emp_no,
                A.first_name,
                A.last_name,
                B.title,
                C.from_date,
                C.to_date,
                C.salary
         FROM employee.employees A  
         LEFT JOIN employee.titles B on A.emp_no = B.emp_no 
         LEFT JOIN employee.salaries C on A.emp_no = C.emp_no
         WHERE A.emp_no = 12557
"""
emp_12557 = pd.read_sql(query,connection)
emp_12557

,emp_no,first_name,last_name,title,from_date,to_date,salary
0,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,1989-03-20,41840
1,12557,Stafford,Kopetz,Senior Engineer,1989-03-20,1990-03-20,46021
2,12557,Stafford,Kopetz,Senior Engineer,1990-03-20,1991-03-20,48699
3,12557,Stafford,Kopetz,Senior Engineer,1991-03-20,1992-03-19,51610
4,12557,Stafford,Kopetz,Senior Engineer,1992-03-19,1993-03-19,51351
5,12557,Stafford,Kopetz,Senior Engineer,1993-03-19,1994-03-19,51660
6,12557,Stafford,Kopetz,Senior Engineer,1994-03-19,1995-03-19,52878
7,12557,Stafford,Kopetz,Senior Engineer,1995-03-19,1996-03-18,54053
8,12557,Stafford,Kopetz,Senior Engineer,1996-03-18,1997-03-18,57950
9,12557,Stafford,Kopetz,Senior Engineer,1997-03-18,1998-03-18,58055
10,12557,Stafford,Kopetz,Senior Engineer,1998-03-18,1999-03-18,58863
11,12557,Stafford,Kopetz,Senior Engineer,1999-03-18,2000-03-17,60447
12,12557,Stafford,Kopetz,Senior Engineer,2000-03-17,2001-03-17,60959
13,12557,Stafford,Kopetz,Senior Engineer,2001-03-17,2002-03-17,62951
14,12557,Stafford,Kopetz,Senior Engineer,2002-03-17,9999-01-01,64554

2.	Encontrar el último departamento en el que trabajó el empleado con la siguiente información del mismo: nombre, apellido, número de empleado, fecha de nacimiento, código de departamento, nombre del departamento, fecha cuando inició su trabajo en ese departamento y la fecha cuando concluyó su trabajo

In [179]:
query = """
        SELECT
        B.birth_date,
        B.first_name,
        B.last_name,
        B.hire_date,
        C.dept_name,
        A.*
        FROM(
            SELECT
            emp_no,
            dept_no,
                MAX(from_date) last_date
            FROM employee.dept_emp
            GROUP BY 1,2
            LIMIT 10
        )A
        LEFT JOIN employee.employees B on A.emp_no = B.emp_no 
        LEFT JOIN employee.departments C ON C.dept_no = A.dept_no
"""

pd.read_sql(query,connection)

,birth_date,first_name,last_name,hire_date,dept_name,emp_no,dept_no,last_date
0,1953-09-02,Georgi,Facello,1986-06-26,Development,10001,d005,1986-06-26
1,1964-06-02,Bezalel,Simmel,1985-11-21,Sales,10002,d007,1996-08-03
2,1959-12-03,Parto,Bamford,1986-08-28,Production,10003,d004,1995-12-03
3,1954-05-01,Chirstian,Koblick,1986-12-01,Production,10004,d004,1986-12-01
4,1955-01-21,Kyoichi,Maliniak,1989-09-12,Human Resources,10005,d003,1989-09-12
5,1953-04-20,Anneke,Preusig,1989-06-02,Development,10006,d005,1990-08-05
6,1957-05-23,Tzvetan,Zielinski,1989-02-10,Research,10007,d008,1989-02-10
7,1958-02-19,Saniya,Kalloufi,1994-09-15,Development,10008,d005,1998-03-11
8,1952-04-19,Sumant,Peac,1985-02-18,Quality Management,10009,d006,1985-02-18
9,1963-06-01,Duangkaew,Piveteau,1989-08-24,Production,10010,d004,1996-11-24

3.	Encontrar el salario máximo de cada empleado utilizando la función Partition By con toda la información del empleado y de su salario

In [180]:
query = """
        SELECT emp_no,
        MAX(salary) max_salary
        FROM employee.salaries
        GROUP BY 1
"""
pd.read_sql(query,connection)

        emp_no  max_salary
0        10001       88958
1        10002       72527
2        10003       43699
3        10004       74057
4        10005       94692
...        ...         ...
300019  499995       52868
300020  499996       69501
300021  499997       83441
300022  499998       55003
300023  499999       77303

[300024 rows x 2 columns]

### Parte 2

In [181]:
import sqlite3

Conexión DB

In [182]:
con = sqlite3.connect('sql-murder-mystery.db')

TABLAS:

In [183]:
showTables = """
    SELECT name 
    FROM sqlite_master  
    WHERE type='table';
"""
pd.read_sql(showTables,con)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

### Informe de la escena del crimen:

In [187]:
report = """
    SELECT * 
    FROM crime_scene_report
"""
pd.read_sql(report,con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

### Sabemos que: es un asesinato del 15 de enero de 2018 y ocurrió en SQL City

In [188]:
query1 = """
    SELECT * 
    FROM crime_scene_report 
    WHERE type IN ('murder') AND date IN ('20180115') AND city IN ('SQL City')
"""
#pd.read_sql(query1,con)["description"][0]
pd.read_sql(query1,con)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

DESCRIPCIÓN DEL INFORME:

Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

### Testigos:

#### TESTIGO 1:

In [189]:
witness1 = """
    SELECT * 
    FROM person 
    WHERE address_street_name = "Franklin Ave" AND name = "Annabel Miller"
"""
pd.read_sql(witness1,con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [190]:
witness1 = """
    SELECT * 
    FROM interview 
    WHERE person_id = 16371
"""
#pd.read_sql(witness1,con)["transcript"][0]
pd.read_sql(witness1,con)

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

ENTREVISTA TESTIGO 1 (Annabel Miller):

I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

#### TESTIGO 2:

In [191]:
witness2 = """
    SELECT *, MAX(address_number)
    FROM person 
    WHERE address_street_name = "Northwestern Dr"
"""
pd.read_sql(witness2,con)

,id,name,license_id,address_number,address_street_name,ssn,MAX(address_number)
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,4919

In [192]:
witness2 = """
    SELECT * 
    FROM interview 
    WHERE person_id = 14887
"""
#pd.read_sql(witness2,con)["transcript"][0]
pd.read_sql(witness2,con)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...

ENTREVISTA TESTIGO 2 (Morty Schapiro):

I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".

### SOSPECHOSO:

Según las entrevistas:

* gym
* January the 9th
* man
* "Get Fit Now Gym" bag
* membership number started with "48Z"
* gold member
* car with a plate that included "H42W"

In [193]:
sospechoso = """
    SELECT * 
    FROM get_fit_now_check_in 
    WHERE check_in_date = 20180109
"""
pd.read_sql(sospechoso,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

In [194]:
sospechoso = """
    SELECT * 
    FROM get_fit_now_member 
    WHERE membership_status = "gold" AND id = "48Z7A" OR id = "48Z55"
"""
pd.read_sql(sospechoso,con)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [195]:
sospechoso = """
    SELECT * 
    FROM person 
    WHERE name = "Joe Germuska" OR name = "Jeremy Bowers"
"""
pd.read_sql(sospechoso,con)

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [196]:
sospechoso = """
    SELECT * 
    FROM drivers_license 
    WHERE gender = "male" AND id = "173289" OR id = "423327"
"""
pd.read_sql(sospechoso,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

# CULPABLE: Jeremy Bowers

In [197]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

#### CULPABLE DE LA PLANIFICACIÓN DEL CRIMEN:

In [198]:
culpable = """
    SELECT * 
    FROM interview 
    WHERE person_id = 67318
"""
#pd.read_sql(culpable,con)["transcript"][0]
pd.read_sql(culpable,con)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

ENTREVISTA CULPABLE (Jeremy Bowers):

I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.

In [199]:
villian = """
    SELECT Count(*), * 
    FROM facebook_event_checkin 
    WHERE event_name = "SQL Symphony Concert" AND date BETWEEN 20171201 AND 20171231 Group by person_id HAVING COUNT(*) = 3  
"""
pd.read_sql(villian,con)

   Count(*)  person_id  event_id            event_name      date
0         3      24556      1143  SQL Symphony Concert  20171207
1         3      99716      1143  SQL Symphony Concert  20171206

In [200]:
villian = """
    SELECT * 
    FROM person 
    WHERE id = 24556 OR id =99716
"""
pd.read_sql(villian,con)

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

# VILLIAN: Miranda Priestly

In [201]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'